apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: {{ .Values.name }}
  namespace: {{ .Values.namespace }}
spec:
  acme:
    email: {{ .Values.email }}
    server: {{ .Values.server }}
    privateKeySecretRef:
      name: letsencrypt-issuer-privatekey
    solvers:
    - dns01:
        azureDNS:
          subscriptionID: {{ .Values.subscriptionID }}
          resourceGroupName: {{ .Values.resourceGroupName }}
          hostedZoneName: {{ .Values.hostedZoneName }}
          environment: {{ .Values.environment}}
      selector:
        dnsZones:
        - {{ .Values.hostedZoneName }}
