apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  name: lnrs-k8s-storage
  labels:
    lnrs.io/monitoring-platform: core-prometheus
  namespace: monitoring
spec:
  groups:
    - name: lnrs-k8s-storage.rules
      rules:
        - alert: KubernetesPersistentvolumeclaimPending
          expr: kube_persistentvolumeclaim_status_phase{phase="Pending"} == 1
          for: 5m
          labels:
            severity: critical
          annotations:
            summary: "Kubernetes PersistentVolumeClaim pending"
            description: "PersistentVolumeClaim {{ $labels.namespace }}/{{ $labels.persistentvolumeclaim }} is pending.\n  VALUE = {{ $value }}\n  LABELS: {{ $labels }}"

        - alert: KubernetesVolumeOutOfDiskSpace
          expr: kubelet_volume_stats_available_bytes / kubelet_volume_stats_capacity_bytes < 0.1
          for: 5m
          labels:
            severity: critical
          annotations:
            summary: "Kubernetes volume out of disk space"
            description: "Volume {{ $labels.namespace }}/{{ $labels.persistentvolumeclaim }} is almost full (< 10% left).\n  VALUE = {{ $value }}\n  LABELS: {{ $labels }}"

        - alert: KubernetesVolumeFullInFourDays
          expr: predict_linear(kubelet_volume_stats_available_bytes[6h], 4 * 24 * 3600) < 0
          for: 5m
          labels:
            severity: critical
          annotations:
            summary: "Kubernetes volume full in four days"
            description: "Volume {{ $labels.namespace }}/{{ $labels.persistentvolumeclaim }} is expected to fill up within four days. Currently {{ $value | humanize }}% is available.\n  VALUE = {{ $value }}\n  LABELS: {{ $labels }}"

        - alert: KubernetesPersistentvolumeError
          expr: kube_persistentvolume_status_phase{phase=~"Failed|Pending"} > 0
          for: 5m
          labels:
            severity: critical
          annotations:
            summary: "Kubernetes PersistentVolume error"
            description: "PersistentVolume {{ $labels.namespace }}/{{ $labels.persistentvolumeclaim }} is in bad state.\n  VALUE = {{ $value }}\n  LABELS: {{ $labels }}"
